<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #bbe3fb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AffichageProg1Controller">
   <children>
      <ImageView fitHeight="70.0" fitWidth="727.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="45.0" layoutY="5.0" mnemonicParsing="false" onAction="#retour" text="Return" />
      <AnchorPane layoutY="64.0" prefHeight="50.0" prefWidth="728.0" style="-fx-background-color: #84c6f5;">
         <children>
            <Label layoutX="249.0" layoutY="10.0" text="Liste Des Programme" textFill="#f7f9fb">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
            <Button layoutX="45.0" layoutY="13.0" mnemonicParsing="false" onAction="#trier" text="Trier" />

            <ComboBox fx:id="cbSort" layoutX="116.0" layoutY="13.0" prefHeight="25.0" prefWidth="95.0" promptText="Filtrer" />
            <TextField fx:id="recherche" layoutX="538.0" layoutY="13.0" />
         </children>
      </AnchorPane>
      <ScrollPane layoutX="8.0" layoutY="123.0" prefHeight="274.0" prefWidth="712.0">
         <content>
            <FlowPane fx:id="flowPane" prefHeight="200.0" prefWidth="200.0">
               <children>
               </children></FlowPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
