<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="450.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AfficherProgController">
   <children>
      <TableView fx:id="Prog_TableView" layoutX="35.0" layoutY="39.0" prefHeight="270.0" prefWidth="835.0">
         <columns>
            <TableColumn fx:id="id_prog" prefWidth="60.79998779296875" text="ID ">
               <cellValueFactory>
                  <PropertyValueFactory property="id_espace" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="description_prog" prefWidth="126.0" text="Description">
               <cellValueFactory>
                  <PropertyValueFactory property="nom_espace" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="rate_prog" prefWidth="97.0" text="Rate">
               <cellValueFactory>
                  <PropertyValueFactory property="description_espace" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="etatinitial_prog" prefWidth="108.0" text="Etat initial">
               <cellValueFactory>
                  <PropertyValueFactory property="heure_debut" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="etatfin_prog" prefWidth="111.0" text="Etat final">
               <cellValueFactory>
                  <PropertyValueFactory property="heure_fin" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="datedeb_prog" prefWidth="112.0" text="Date debut">
               <cellValueFactory>
                  <PropertyValueFactory property="heure_fin" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="datefin_prog" prefWidth="112.0" text="Date fin">
               <cellValueFactory>
                  <PropertyValueFactory property="heure_fin" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="Iduser_prog" prefWidth="126.0" text="Id_user">
               <cellValueFactory>
                  <PropertyValueFactory property="nom_espace" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <Button fx:id="Btajout_prog" layoutX="103.0" layoutY="371.0" mnemonicParsing="false" onAction="#redirecttoAjoutForm_prog" prefHeight="25.0" prefWidth="61.0" text="ADD" />
      <Button fx:id="Btmodifier_prog" layoutX="337.0" layoutY="371.0" mnemonicParsing="false" onAction="#RedirectToModifyForm_prog" prefHeight="25.0" prefWidth="83.0" text="Modifier" />
      <Button fx:id="Btsupp_prog" layoutX="600.0" layoutY="371.0" mnemonicParsing="false" onAction="#SupprimerProg" prefHeight="25.0" prefWidth="90.0" text="Supprimer" />
   </children>
</AnchorPane>
