<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="395.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.MenuController">
   <children>
      <ImageView fitHeight="54.0" fitWidth="528.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../429042001_785011366978560_3416642108147507954_n.png" />
         </image>
      </ImageView>
      <Button fx:id="gestionprogramme" layoutX="80.0" layoutY="272.0" mnemonicParsing="false" onAction="#RedirectToAffichageProgramme" prefHeight="25.0" prefWidth="138.0" text="PROGRAM" textFill="#5eaffa" />
      <Button fx:id="gestionobjectif" layoutX="314.0" layoutY="272.0" mnemonicParsing="false" onAction="#RedirectToAffichageObjectif" prefHeight="25.0" prefWidth="151.0" text="GOALS" textFill="#5eaffa" />
      <ImageView fitHeight="164.0" fitWidth="225.0" layoutX="304.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/image_2024-03-08_033418467-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="68.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/image-removebg-preview%20(1).png" />
         </image>
      </ImageView>
      <Button layoutX="462.0" layoutY="11.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
   </children>
</AnchorPane>
