<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="639.0" prefWidth="833.0" style="-fx-background-color: #bbe3fb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.activite.Controllers.Addevent">
   <children>
      <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="665.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/add_4210903-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="97.0" layoutX="732.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/afficher.png" />
         </image>
      </ImageView>
      <Button layoutX="738.0" layoutY="547.0" mnemonicParsing="false" onAction="#afficher" prefHeight="58.0" prefWidth="68.0" style="-fx-background-color: #2f85b3; -fx-background-radius: 15; -fx-opacity: 0;" text="AFFICHER" textFill="#efecec" />
      <AnchorPane prefHeight="639.0" prefWidth="131.0" style="-fx-background-color: #84c6f5;">
         <children>
            <ImageView fitHeight="58.0" fitWidth="88.0" layoutX="25.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/retour.png" />
               </image>
            </ImageView>
            <Label layoutX="7.0" layoutY="224.0" text="EVENT " textFill="#f6f5f5">
               <font>
                  <Font name="AGA Arabesque" size="36.0" />
               </font>
            </Label>
            <Button layoutX="22.0" layoutY="84.0" mnemonicParsing="false" onAction="#retourner" prefHeight="58.0" prefWidth="60.0" style="-fx-background-color: #4ba6f2; -fx-opacity: 0;" text="RETOURNER" textFill="#f8f5f5" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="78.0" fitWidth="833.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.png" />
         </image>
      </ImageView>
      <Label layoutX="418.0" layoutY="103.0" text="CAPACITY :" />
      <Label layoutX="186.0" layoutY="103.0" text="EVENT NAME:" textFill="#232424" />
      <Label layoutX="421.0" layoutY="262.0" text="COURSE CATEGORY :" />
      <Label layoutX="185.0" layoutY="284.0" prefHeight="25.0" prefWidth="79.0" text="IMAGE URL:" />
      <Label layoutX="428.0" layoutY="181.0" text="SPACE :" />
      <Label layoutX="184.0" layoutY="168.0" prefHeight="25.0" prefWidth="97.0" text="DESCRIPTION :" />
      <Label layoutX="176.0" layoutY="505.0" text="  END DATE-TIME:" />
      <Label layoutX="420.0" layoutY="345.0" text=" EVENT CATEGORY :" />
      <Label layoutX="176.0" layoutY="368.0" prefHeight="25.0" prefWidth="119.0" text="START DATE-TIME:" />
      <TextArea fx:id="deseve" layoutX="176.0" layoutY="205.0" prefHeight="75.0" prefWidth="175.0" />
      <TextField fx:id="nomeve" layoutX="184.0" layoutY="133.0" />
      <TextField fx:id="imeve" layoutX="177.0" layoutY="320.0" />
      <TextField fx:id="capeve" layoutX="416.0" layoutY="133.0" prefHeight="25.0" prefWidth="175.0" />
      <Button layoutX="660.0" layoutY="547.0" mnemonicParsing="false" onAction="#addev" prefHeight="58.0" prefWidth="68.0" style="-fx-background-radius: 15; -fx-background-color: #2f85b3; -fx-opacity: 0;" text="AJOUTER" textFill="#f8f7f7" />
      <DatePicker fx:id="datedebcomb" layoutX="172.0" layoutY="408.0" />
      <DatePicker fx:id="datefincom" layoutX="172.0" layoutY="537.0" />
      <Button layoutX="336.0" layoutY="320.0" mnemonicParsing="false" onAction="#browse" style="-fx-background-radius: 15; -fx-blend-mode: 30;" text="browse">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.49707603454589844" green="0.6561403274536133" blue="0.8947368264198303" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Spinner fx:id="timedeb" layoutX="171.0" layoutY="434.0" prefHeight="25.0" prefWidth="107.0" />
      <Spinner fx:id="mindeb" layoutX="280.0" layoutY="434.0" prefHeight="25.0" prefWidth="68.0" />
      <Spinner fx:id="timefin" layoutX="170.0" layoutY="563.0" prefHeight="25.0" prefWidth="109.0" />
      <Spinner fx:id="timefinmin" layoutX="280.0" layoutY="563.0" prefHeight="25.0" prefWidth="68.0" />
      <ComboBox fx:id="listeespace" layoutX="420.0" layoutY="217.0" prefWidth="150.0" />
      <ComboBox fx:id="listcateve" layoutX="416.0" layoutY="380.0" prefWidth="150.0" />
      <ComboBox fx:id="listcatcours" layoutX="420.0" layoutY="296.0" prefWidth="150.0" />
      <Pane fx:id="panee" layoutX="418.0" layoutY="447.0" prefHeight="92.0" prefWidth="259.0" />
   </children>
</AnchorPane>
