<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.Affichagestat">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="-2.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@images/image_2024-02-20_160108214.png" />
         </image>
      </ImageView>
      <PieChart fx:id="statscore" layoutX="42.0" layoutY="1.0" />
   </children>
</AnchorPane>
