<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.activite.Controllers.Afficherevent">
   <children>
      <AnchorPane layoutX="1.0" layoutY="-27.0" prefHeight="615.0" prefWidth="822.0" style="-fx-background-color: #bbe3fb; -fx-pref-height: 822px; -fx-pref-width: 615px;">
         <children>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="657.0" layoutY="637.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/image-removebg-preview%20(3).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="502.0" layoutY="646.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/delete_7133356-removebg-preview.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-2.0" prefHeight="185.0" prefWidth="944.0" style="-fx-background-color: #84c6f5;">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="70.0" layoutX="14.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/retour.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="383.0" layoutY="122.0" prefHeight="37.0" prefWidth="275.0" text="EVENT LIST:" textFill="#f6f3f3" underline="true">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="14.0" layoutY="131.0" mnemonicParsing="false" onAction="#retourner" prefHeight="37.0" prefWidth="70.0" style="-fx-background-color: #4ba6f2; -fx-opacity: 0;" text="RETOURNER" textAlignment="CENTER" textFill="#f7f8fb" underline="true" />
                  <ImageView fitHeight="103.0" fitWidth="944.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="659.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/stat.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="667.0" layoutY="40.0" mnemonicParsing="false" onAction="#stat" prefHeight="47.0" prefWidth="35.0" style="-fx-opacity: 0;" text="stat" />
                  <ImageView fitHeight="47.0" fitWidth="45.0" layoutX="601.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/add-file_1090923.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="597.0" layoutY="40.0" mnemonicParsing="false" onAction="#addev" prefHeight="47.0" prefWidth="51.0" style="-fx-opacity: 0;" text="addev" />
               </children>
            </AnchorPane>
            <TableView fx:id="viewev" layoutX="34.0" layoutY="274.0" prefHeight="336.0" prefWidth="825.0">
               <columns>
                  <TableColumn fx:id="evnom" prefWidth="72.0000331401825" text="evenement" />
                  <TableColumn fx:id="deseven" prefWidth="139.33330535888672" text="description" />
                  <TableColumn fx:id="imageurl" prefWidth="66.66664123535156" text="url image" />
                  <TableColumn fx:id="dated" prefWidth="69.99996948242188" text="start date" />
                  <TableColumn fx:id="datefin" prefWidth="72.6666259765625" text="finish date" />
                  <TableColumn fx:id="capacite" minWidth="0.0" prefWidth="59.33331298828125" text="capacity" />
                  <TableColumn fx:id="id_es" prefWidth="67.99996948242188" text="space" />
                  <TableColumn fx:id="id_c" prefWidth="76.66668701171875" text="COURSE CATEGORY" />
                  <TableColumn fx:id="id_catev" prefWidth="104.0" text="EVENT CATEGORY" />
                  <TableColumn fx:id="action" prefWidth="93.99995930989587" text="action" />
               </columns>
            </TableView>
            <Button layoutX="663.0" layoutY="650.0" mnemonicParsing="false" onAction="#modifaffich" prefHeight="47.0" prefWidth="45.0" style="-fx-background-color: #4973d6; -fx-opacity: 0;" text="MODIFIER" textFill="#f7f8fb" />
            <Button layoutX="502.0" layoutY="646.0" mnemonicParsing="false" onAction="#supp" prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: #4973d6; -fx-opacity: 0;" text="SUPPRIMER" textFill="#f7f8fb" />
            <TextField fx:id="recherche" layoutX="312.0" layoutY="207.0" prefHeight="30.0" prefWidth="363.0" promptText="search" />
            <ChoiceBox fx:id="choice" layoutX="106.0" layoutY="209.0" prefWidth="150.0" />
            <ComboBox fx:id="trie" layoutX="708.0" layoutY="209.0" onAction="#trier" prefWidth="150.0" />
            <Label layoutX="139.0" layoutY="185.0" text="Filtre :">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="727.0" layoutY="194.0" text="sort :">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
