<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.activite.Controllers.AjoutMaintenanceController">
   <children>
      <AnchorPane prefHeight="410.0" prefWidth="598.0">
         <children>
            <TextField fx:id="date_m" layoutX="31.0" layoutY="200.0" prefHeight="32.0" prefWidth="157.0" promptText="Date" />
            <Button fx:id="ajouterm" layoutX="31.0" layoutY="317.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="32.0" prefWidth="90.0" text="Ajouter" />
            <TableView fx:id="tableview" layoutX="326.0" layoutY="109.0" prefHeight="231.0" prefWidth="252.0">
               <columns>
                  <TableColumn fx:id="id_ma" prefWidth="49.60003662109375" text="ID" />
                  <TableColumn fx:id="date_ma" prefWidth="134.4000244140625" text="Date" />
                  <TableColumn fx:id="etat_ma" prefWidth="65.5999755859375" text="Etat" />
               </columns>
            </TableView>
            <TextField fx:id="id_m" layoutX="27.0" layoutY="135.0" prefHeight="32.0" prefWidth="158.0" promptText="ID" />
            <Button fx:id="modifierm" layoutX="139.0" layoutY="315.0" mnemonicParsing="false" onAction="#modifier" prefHeight="35.0" prefWidth="99.0" text="Modifier" />
            <AnchorPane layoutY="27.0" prefHeight="78.0" prefWidth="600.0" style="-fx-background-color: #3c79ff;">
               <children>
                  <Text fill="#f6f6fc" layoutX="168.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout Maintenance" wrappingWidth="214.93670654296875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fitHeight="65.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@429042001_785011366978560_3416642108147507954_n.png" />
               </image>
            </ImageView>
            <Button fx:id="supprimerm" layoutX="409.0" layoutY="350.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="35.0" prefWidth="99.0" text="supprimer" />
            <ChoiceBox fx:id="choicebox" layoutX="31.0" layoutY="253.0" prefWidth="150.0" />
            <Button layoutX="106.0" layoutY="373.0" mnemonicParsing="false" onAction="#refresh" prefHeight="26.0" prefWidth="112.0" text="Retourner" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
