<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.activite.Controllers.AjoutRdvController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="-8.0" layoutY="-7.0" prefHeight="410.0" prefWidth="598.0">
               <children>
                  <TextField fx:id="date_rv" layoutX="27.0" layoutY="160.0" prefHeight="32.0" prefWidth="157.0" promptText="Date" />
                  <Button fx:id="ajouterrv" layoutX="31.0" layoutY="317.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="32.0" prefWidth="90.0" text="Ajouter" />
                  <TableView fx:id="tableview" layoutX="281.0" layoutY="109.0" prefHeight="231.0" prefWidth="297.0">
                     <columns>
                        <TableColumn fx:id="id_rvafficher" prefWidth="49.60003662109375" text="ID" />
                        <TableColumn fx:id="date_rvafficher" prefWidth="67.199951171875" text="Date" />
                        <TableColumn fx:id="ref_eqafficher" prefWidth="79.2000732421875" text="Equipement" />
                        <TableColumn fx:id="id_coachafficher" prefWidth="79.2000732421875" text="Coach" />
                     </columns>
                  </TableView>
                  <TextField fx:id="id_rv" layoutX="27.0" layoutY="109.0" prefHeight="32.0" prefWidth="158.0" promptText="ID" />
                  <Button fx:id="modifierrv" layoutX="139.0" layoutY="315.0" mnemonicParsing="false" onAction="#modifier" prefHeight="35.0" prefWidth="99.0" text="Modifier" />
                  <AnchorPane layoutY="27.0" prefHeight="78.0" prefWidth="600.0" style="-fx-background-color: #3c79ff;">
                     <children>
                        <Text fill="#f6f6fc" layoutX="238.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout Rdv" wrappingWidth="214.93670654296875">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="68.0" fitWidth="600.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@429042001_785011366978560_3416642108147507954_n.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="supprimerrv" layoutX="409.0" layoutY="350.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="35.0" prefWidth="99.0" text="supprimer" />
                  <ChoiceBox fx:id="ref_eq" layoutX="30.0" layoutY="212.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="id_coach" layoutX="30.0" layoutY="268.0" prefWidth="150.0" />
                  <Button layoutX="105.0" layoutY="368.0" mnemonicParsing="false" onAction="#refresh" prefHeight="26.0" prefWidth="99.0" text="Retourner" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
