<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.activite.Controllers.AjoutEquipementController">
   <children>
      <TextField fx:id="ref_eq" layoutX="59.0" layoutY="172.0" promptText="Référence" />
      <TextField fx:id="quantite_dispo" layoutX="59.0" layoutY="283.0" promptText="Quantité" />
      <TextField fx:id="nom_eq" layoutX="59.0" layoutY="212.0" promptText="Nom" />
      <TextField fx:id="description_eq" layoutX="59.0" layoutY="246.0" promptText="Description" />
      <Button fx:id="ajoutereq" layoutX="266.0" layoutY="350.0" mnemonicParsing="false" onAction="#ajouerEquipement" prefHeight="35.0" prefWidth="66.0" text="Ajouter" />
      <TextField fx:id="image" layoutX="190.0" layoutY="316.0" prefHeight="26.0" prefWidth="218.0" promptText="Image" />
      <ChoiceBox fx:id="id_espace" layoutX="386.0" layoutY="211.0" prefHeight="26.0" prefWidth="150.0" />
      <ChoiceBox fx:id="id_ceq" layoutX="386.0" layoutY="245.0" prefHeight="26.0" prefWidth="150.0" />
      <ChoiceBox fx:id="id_m" layoutX="387.0" layoutY="282.0" prefHeight="26.0" prefWidth="150.0" />
      <AnchorPane layoutX="-3.0" layoutY="55.0" prefHeight="61.0" prefWidth="614.0" style="-fx-background-color: #3c79ff;">
         <children>
            <Text fill="#f6f6fc" layoutX="188.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout Equipement" wrappingWidth="214.93670654296875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-3.0" layoutY="-3.0" prefHeight="67.0" prefWidth="614.0" />
      <ImageView fitHeight="67.0" fitWidth="612.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@429042001_785011366978560_3416642108147507954_n.png" />
         </image>
      </ImageView>
      <Button layoutX="45.0" layoutY="355.0" mnemonicParsing="false" onAction="#refresh" prefHeight="26.0" prefWidth="97.0" text="Retourner" />
      <Button layoutX="434.0" layoutY="355.0" mnemonicParsing="false" onAction="#afficher" text="afficher" />
      <Button fx:id="browse" layoutX="134.0" layoutY="317.0" mnemonicParsing="false" onAction="#browse" text="Browse" />
   </children>
</AnchorPane>
