<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.activite.Controllers.ImageC">
   <children>
      <ImageView fx:id="imgview" fitHeight="384.0" fitWidth="583.0" layoutX="9.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
