<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #5eaffa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.MenuProduitController">
   <children>
      <Button layoutX="104.0" layoutY="286.0" mnemonicParsing="false" onAction="#add" text="ADD" textFill="#5eaffe">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="401.0" layoutY="291.0" mnemonicParsing="false" onAction="#show" text="SHOW" textFill="#5eaffe" />
      <ImageView fitHeight="125.0" fitWidth="109.0" layoutX="77.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/musculation.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="101.0" layoutX="379.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/machine-de-tapis-roulant.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="600.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="224.0" layoutY="62.0" text="Welcome" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="506.0" layoutY="361.0" mnemonicParsing="false" onAction="#retret" text="RETURN" textFill="#5eaffa">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
